<hmtl>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1>Hello, I'm Emmanuelle</h1>
        <h2>Developper-to-be</h2>
        <img src="images/IMG_7538.jpg" alt="avatar">
        <p>Previously working as a private banker for 7 years, I decided to quite the financial world for the tech world.
        I feel a strong appetence for the web and for coding, so I followed the Codecademy track for few months. I want now to
        get some practical knowledge. I also have an interest in the product management, that I discovered with the JoinLion
        program I had in april.
        Excited to become a real developper !</p>
        <a id="btn-green" href="">Discover my website</a>
      </div>
      <div class="card" id="footer">
        <a href="">Follow Me</a>
        <ul>
          <li class="list-inline"><a href=""><i class="fab fa-facebook"></i></a></li>
          <li class="list-inline"><a href=""><i class="fab fa-linkedin"></i></a></li>
          <li class="list-inline"><a href=""><i class="fab fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>
  </body>
</hmtl>
